apiVersion: v1
repositories:
- caFile: ""
  cache: proj-adp-gs-all-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-adp-gs-all-helm
  password: API_TOKEN_ADP
  url: https://arm.sero.gic.ericsson.se/artifactory/proj-adp-gs-all-helm
  username: USERNAME
- caFile: ""
  cache: proj-eea-dev-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-dev-helm
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-dev-helm
  username: USERNAME
- caFile: ""
  cache: proj-eea-drop-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-drop-helm
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-drop-helm
  username: USERNAME
- caFile: ""
  cache: proj-eea-ci-internal-helm-index.yaml
  certFile: ""
  keyFile: ""
  name: proj-eea-ci-internal-helm
  password: API_TOKEN_EEA
  url: https://arm.seli.gic.ericsson.se/artifactory/proj-eea-ci-internal-helm
  username: USERNAME