# must be unique in a given SonarQube instance
sonar.projectKey=eric-oss-network-assurance-search_backend

# sonar project name
sonar.projectName=eric-oss-network-assurance-search_backend

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Sonar coverage report location
sonar.javascript.lcov.reportPaths=test/reports/coverage/lcov.info

sonar.coverage.exclusions=test/**/*,scripts/**/*,bin/**/*,services/k8sQueryService.js,services/configQueryService.js,utils/k8sServiceUtil.js,utils/helpContentUtil.js,utils/waitUtil.js,utils/errorHandler.js,utils/NetworkUtil.js,utils/ModelUtil.js,utils/openSearchConnectionUtil.js

sonar.exclusions=test/mocks/**,test_js/allure-report/**/*,.scannerwork/**,model/*