[DEFAULTS]
cis_cat_pro_assessor_url = https://arm.seli.gic.ericsson.se/artifactory/proj-ews-generic-local/security/CIS-CAT-Assessor.zip
scanner_workspace_root_path = /tmp
scanner_workspace = cis_cat_assessor
cbo_image_tag = 5.8.0-21
image_build_timeout = 300
benchmark_name = CIS_SUSE_Linux_Enterprise_15_Benchmark_v1.1.1-xccdf.xml
benchmark_level = Level 2 - Server
[SCANNER_CONFIG]
session_id = scanner
container_root_pwd = 1234
report_name_prefix = cis-cat-report
tmp_dir_name = cis-cat_tmp
dockerfile_dir_name = docker
report_dir_name = cis-cat_reports
config_dir_name = cis-cat_config
config_file_name = cis_cat_assessment_configuration.xml
log_dir_name = cis-cat_logs
[ENRICHED_REPORT]
file_name_postfix = _enriched